# Aerospike database configuration file.
# This stanza must come first.
service {
        user root
        group root
        paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
        pidfile /var/run/aerospike/asd.pid
        service-threads 4
        transaction-queues 4
        transaction-threads-per-queue 4
        proto-fd-max 15000
}
logging {
        # Log file must be an absolute path.
        file /var/log/aerospike/aerospike.log {
                context any info
        }
}
network {
        service {
                address any
                port 3000
        }
        heartbeat {
                #mode multicast
                #address 239.1.99.222
                #port 9918
                
                # To use unicast-mesh heartbeats, comment out the 3 lines above and
                # use the following 4 lines instead.
                
                mode mesh
                address 10.240.145.239  # IP of the NIC on which this node is listening
                port 3002
                
                # IP address for seed node in the cluster
                mesh-seed-address-port 10.240.145.239 3002
                mesh-seed-address-port 10.240.21.51 3002
                
                interval 150
                timeout 10
        }
        fabric {
                port 3001
        }
        info {
                port 3003
        }
}
namespace test {
        replication-factor 2
        memory-size 4G
        default-ttl 30d # 30 days, use 0 to never expire/evict.
        ldt-enabled true
        storage-engine device {
               file /opt/aerospike/data/test.dat
               filesize 16G
               # See http://discuss.aerospike.com/t/aerospike-doesnt-work-with-local-ssd-disks-at-gce/497/4
               disable-odirect true
               data-in-memory true # Store data in memory in addition to file.
       }
}